<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AllSpark-home</title>
    <link rel="stylesheet" href="./Reset/reset.css" />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- 这个是首页文件 -->
    <div class="home">
      <!-- 这个是首页的导航栏 -->
       <div class="nav-bar">
        <img src="./imgs/工作室图标.png" alt="AllSpark工作室">
        <div class="text">AllSpark 工作室</div>
        <div class="hid-box">
          <img src="./imgs/more.png">
          <div class="more">
            <a href="./01-about/about.html">关于我们</a>
            <a href="./02-join/join.html">加入我们</a>
          </div>
        </div>
       </div>
              <!-- 这个是轮播图 -->
              <div class="carousel">
                <ul class="img-list">
                  <li class="show-img"><img src="./imgs/生活照片1.jpg" /></li>
                  <li><img src="./imgs/生活照片2.jpg" /></li>
                  <li><img src="./imgs/生活照片3.jpg" /></li>
                  <li><img src="./imgs/生活照片4.jpg" /></li>
                </ul>
              </div>
     
        <!-- 这个是简单介绍 -->
        <div class="introduce">
          <div class="box1">
            <div class="a"></div>
            <div class="b">关于我们</div>
          </div>
          <div class="box2">
            <div class="web"><a href="">web</a></div>
            <div class="java"><a href="">后端</a></div>
            <div class="product"><a href="">产品</a></div>
          </div>
        </div>

        
        <!-- 这个是快速通道 -->
        <div class="fast-track">
          <div class="box1">
            <div class="a"></div>
            <div class="b">快速通道</div>
          </div>
          <div class="box2">
            <div class="web"><a href="">报名</a></div>
            <div class="java"><a href="">查询</a></div>
            <div class="product"><a href="">offer</a></div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
